<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../event handel/style.css">
</head>

<body>
    <section>
        <h1>Final Dom Event Handlers</h1>
        <h3 id="handlerStatus">Default Text</h3>
        <button id="myBtn" onclick="handleOnClcik()">Click Me</button>
    </section>

    <section>
        <p id="defaultText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias debitis possimus reiciendis quod necessitatibus tempora dignissimos autem quasi temporibus consequatur cumque consequuntur animi dolor dolorum quae inventore, quo ratione.</p>

        <button id="magicBtn">Click To See Magic</button>
    </section>

    <section style="margin: 50px 0;">
        <input id="input" type="text" placeholder="Type Here">
        <button id="postBtn">Post</button>
        <p id="postedText"></p>
    </section>
    <script src="../event handel/app.js"></script>
</body>

</html>